<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta name="viewport"
        content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1.0,user-scalable=no">
  <meta name="format-detection" content="telephone=no"/>
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta charset="utf-8">
  <title>后羿射日</title>
  <style type="text/css">
    @keyframes rotate {
      0% {transform: translate(-50%, -50%) rotate(0deg);}
      100% {transform: translate(-50%, -50%) rotate(360deg);}
    }
    * {margin: 0; padding: 0;}
    body {background: #00b6fa; color: #00FF12; overflow: hidden;}
    .box {position: absolute; z-index: 8; left: 0; top: 0; height: 100%; right: 0; background: #000;}
    /*.loading {z-index: 12; position: absolute; left: 0; top: 0; bottom: 0; right: 0; opacity: 1; background: #000; transition: all ease .5s;}
    .loading-icon {position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%) rotate(0deg); width: 60px; height: 60px; background: url(images/loading.png) no-repeat left top; background-size: contain; animation: rotate linear 1s infinite; opacity: 1;}
    .loading.out {opacity: 0; transform: scale(1); pointer-events: none;}*/
  </style>
</head>
<body>
<!--<div class="loading" id="loading">
  <i class="loading-icon"></i>
</div>-->

<div id="box" class="box"></div>

<!--<audio src="./assets/explodemini.wav" id="audio" preload="auto"></audio>-->

<script src="./lib/pixi.min.js"></script>
<script src="./lib/vconsole.min.js"></script>
<!--<script src="http://res.wx.qq.com/open/js/jweixin-1.6.0.js"></script>-->
<script type="text/javascript">
  // var vConsole = new VConsole();
</script>
<script src="index.js"></script>
</body>
</html>
